# unity-background-service

./: .gitignore
AndroidProject/: gradle.properties
AndroidProject/app/: build.gradle
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/com/kdg/toast/plugin/: AbstractClientConnection.java  BackgroundForUnityService.java  Bridge.java  BridgeBackground.java  ClientConnection.java  GameServerConnection.java  PedometerService.java  TestConnection.java
AndroidProject/app/src/main/res/values/: strings.xml
Unity3DProject/Assets/Plugins/Android/: app-debug.aar
Unity3DProject/Assets/Scripts/: BackgroundService.cs
Unity3DProject/ProjectSettings/: ProjectSettings.asset
Unity3DProject/UserSettings/Layouts/: default-2021.dwlt
